PORT=3500

DATABASE_URI=mongodb://127.0.0.1:27017

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= your-cloud-name
CLOUDINARY_API_KEY= your-cloudinary-api-key
CLOUDINARY_API_SECRET= your-cloudinary-api-secret
